<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#headers").load("http://127.0.0.1:5500/week1/views/common/header.html");
        });
    </script>
</head>


<body class="body">
    <div id="headers"></div>

    <div class="index">
        <h1 class="maintext">Index</h1>
        <table id="user-list" class="table">
            <tbody>
                {% for cont in contacts %}
                <tr>
                    <!-- <td><a href="./contacts/{{cont.id}}">{{cont.name}}</td> -->
                    <td class="td"><a href="./contacts/{{cont.id}}">{{cont.name}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>

</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
    .body{
        background-color: #373737; 
        color: white;
        font-family: "Montserrat", sans-serif;
    }

    .index {
        padding: 3%;
    }

    .maintext {
        margin-bottom: 2%;
    }

    .table {
        /* border: 3px solid #f6f4e6; */
        border-collapse: collapse;
        width: 100%;
    }

    .table a {
        color: #f8f7f1;
        font-size: 1.3em;
    }

    .td {
        border: 2px solid #f6f4e6;
        padding: 3%;
    }
</style>