<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#headers").load("http://127.0.0.1:5500/week1/views/common/header.html");
        });
    </script>
</head>

<body class="body">
    <div id="headers"></div>
    <div class="index">
        <h1 class="maintext">Show</h1>
        <div>
            {% for p in personal %}
            <div class="personal">
                <div class="name">{{p.name}}</div>
                <div>
                    <div class="wrap">
                        <p class="mail" style="margin-right:1px">E-mail</p> {{p.email}}
                    </div>
                    <div class="wrap">
                        <p class="mail">Phone</p> 0{{p.phone}}
                    </div>
                </div>
            </div>
            <div style="text-align: center;">
                <button class="button" onClick="location.href='./{{p.id}}/edit'">Edit</button>
                <button class="button" id="del" value="{{p.id}}">Delete</button>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    const del = document.getElementById('del');
    del.addEventListener('click', async(e) => {
        e.preventDefault();

        try {
            if (confirm("정말 삭제하시겠습니까??") == true) {
                console.log('del test', e, e.target.value)
                await axios.delete(`/contacts/${e.target.value}`);
                alert('삭제가 완료되었습니다.');
                document.location.href = "../contacts";
            }
        } catch (err) {
            console.error(err);
        }
    });
</script>
<script src="/scripts.js"></script>

</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
    .body {
        background-color: #373737;
        color: white;
        font-family: "Montserrat", sans-serif;
    }
    
    .index {
        padding: 3%;
    }
    
    .maintext {
        margin-bottom: 2%;
    }
    
    .personal {
        /* border: 3px solid #f6f4e6; */
        border-collapse: collapse;
        border: 2px solid #f6f4e6;
        width: 100%;
        padding: 3%;
    }
    
    .name {
        color: #f8f7f1;
        font-size: 2.0em;
    }
    
    .wrap {
        margin-top: 2%;
    }
    
    .mail {
        display: inline;
        background-color: #F2C661;
        padding: 0.5%;
        border-radius: 10%;
        color: black;
        font-weight: 600;
    }
    
    .button {
        background-color: #f8f7f1;
        border: none;
        padding: 1%;
        margin-top: 3%;
        border-radius: 10%;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 1.2em;
        margin-right: 1%;
        border: 1px solid #f8f7f1;
    }
    
    .button:hover {
        background-color: #171717;
        color: #f8f7f1;
    }
</style>